<?php
/*------------------------------------------------------------------------------------------
    # WPML
------------------------------------------------------------------------------------------*/
?>

    <!-- string translate -->
<?php _e('Some text that can be translated with String Translation.', 'nex'); ?>